Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gulp-sourcemaps
Upstream-Contact: https://github.com/floridoo/gulp-sourcemaps/issues
Source: https://github.com/floridoo/gulp-sourcemaps
 https://github.com/gulp-sourcemaps/identity-map/tags
 https://github.com/gulp-sourcemaps/map-sources/tags
 https://github.com/jonschlinkert/strip-bom-string/tags

Files: *
Copyright: 2014, Florian Reiterer <me@florianreiterer.com>
License: ISC

Files: debian/*
Copyright: 2016, Sruthi Chandran <srud@disroot.org>
 2018, Paolo Greppi <paolo.greppi@libpf.com>
 2020, Yadd <yadd@debian.org>
License: ISC

Files: debian/tests/test_modules/*
Copyright: 2013-2019 Jordan Harband
License: Expat

Files: debian/tests/test_modules/expect/*
Copyright: 2015 Michael Jackson
License: Expat

Files: debian/tests/test_modules/is-finalizationregistry/*
 debian/tests/test_modules/is-weakref/*
Copyright: 2020 Inspect JS
License: Expat

Files: debian/tests/test_modules/object.getprototypeof/*
Copyright: 2014 Shahar Or and contributors
License: Expat

Files: debian/tests/test_modules/reflect.getprototypeof/*
 debian/tests/test_modules/which-builtin-type/*
Copyright: 2020-2021 ECMAScript Shims
License: Expat

Files: gulp-sourcemapsidentity-map/*
 gulp-sourcemapsmap-sources/*
Copyright: 2017 Blaine Bublitz <blaine.bublitz@gmail.com>
License: Expat

Files: strip-bom-string/*
Copyright: 2015, 2017, Jon Schlinkert
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 Of this software and associated documentation files (the "Software"), to deal
 In the Software without restriction, including without limitation the rights
 To use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 Copies of the Software, and to permit persons to whom the Software is
 Furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 Copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

License: ISC
 Permission to use, copy, modify, and/or distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
